<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 4 de css</title>
  <style>
    .img1{
      display: block;
      padding: 10px 10px;
      margin: 10px auto;
      height: 200px;
      border: 10px solid;
      border-color: mediumpurple;
    }

    .img2{
      display: block;
      padding: 10px 10px;
      margin: 0 auto;
      height: 200px;
      border: 10px solid;
      border-color: chocolate;
    }
    .img3{
      display: block;
      padding: 10px 10px;
      margin: 10px auto;
      height: 200px;
      border: 10px solid;
      border-color: black;
    }
    button{
      padding: 20px 20px;
      background: #555555;
    }
    a{
      font-weight: bold;
      font-size: 30px;
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
<img class="img1" src="img/esqueleto.jpg" alt="Primera imagen de un esqueleto">
<img class="img2" src="img/esqueleto.jpg" alt="Segunda imagen de un esqueleto">
<img class="img3" src="img/esqueleto.jpg" alt="Tercera imagen de un esqueleto">
<button>
  <a href="index.html">Vuelve</a>
</button>

</body>
</html>
