<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 5 de css</title>
  <style>
    h1{
      /* Para establecer el tipo de fuente */
      font-family: "Times New Roman", TImes, serif;

      /* Para establecer el tamaño de la fuente */
      font-size: 2em;

      /* Para establecer el grosor del tipo de letra */
      /* Posibles valores: bold, bolder, lighter */
      font-weight: bold;

      /* Para establecer la alineación texto */
      /* Posibles valores: center, left, right, justify */
      text-align: center;

      /* Para establecer la decoración de texto */
      /* Posibles valores: underline, overline, none, line-through */
      text-decoration: underline;

      /* Para establecer tabulaciones */
      text-indent: 10px;

      /* Para transformar un texto todo a mayúscula o minúsculas */
      /* Posibles valores: uppercase, lowercase, capitalize */
      text-transform: uppercase;

    }
    button{
      padding: 20px 20px;
      background: #555555;
    }
    a{
      font-weight: bold;
      font-size: 30px;
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
<h1>Ejercicio 1 de css</h1>

<button>
  <a href="index.html">Vuelve</a>
</button>
</body>
</html>
