<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 6 de css</title>
  <style>
    body{
      background: #cccccc;
    }
    #titulo{
      text-align: center;
      transition: .5s all;
    }
    #titulo:hover{
      background: black;
      color: white;
      text-shadow: chocolate 5px 5px;
    }
    a{
      text-decoration: none;

    }
    .tabla{
      background: blanchedalmond;
      margin: 0 auto; /*esto es para centrar la tabla*/
      border: 4px solid plum;
      padding: 10px 20px;
    }
    tr{
      background: white;
      border: 1px solid coral;
      padding: 20px 10px;
    }
    th, td{
      text-align: center;
      border: 4px solid coral;
      padding: 10px 20px;
    }
    button{
      padding: 20px 20px;
      background: #555555;
    }
    a{
      font-weight: bold;
      font-size: 30px;
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
<h1 id="titulo">TABALA CON IMAGENES</h1>
<table class="tabla">
  <tr>
    <td><img src="img/img_orange_flowers.jpg" alt="imagen de una flor naranja"></td>
    <td><img src="img/img_white_flower.jpg" alt="imagen de una flor blanca"></td>

  </tr>
  <tr>
    <td>Potentilla <br>Podemos ver las partes de la flor si pinchas <a href="ej6.html">aquí</a></td>
    <td><a href="https://es.wikipedia.org/wiki/Hibiscus_waimeae">Hibiscus waimeae</a></td>
  </tr>
</table>

<button>
  <a href="index.html">Vuelve</a>
</button>
</body>
</html>
