<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<html>
<head>
  <title>Horario Escolar</title>
</head>
<body>
<style>
  body{
    background: linear-gradient(to top, blanchedalmond 30%, cornflowerblue);
    background-size: cover;
  }
  a{
    text-decoration: none;
  }
  h1{
    text-align: center;
  }
  h1:first-line{
    color: white;
  }
  h1:first-letter{
    color: red;
  }
  h1::after{
    background: mediumpurple;
  }
  h1::before{
    background: chocolate;
  }
  table{
    margin: 0 auto; /*esto es para centrar la tabla*/
    border: 4px solid plum;
    padding: 10px 20px;
  }
  tr{
    border: 1px solid coral;
    padding: 20px 10px;
  }
  th{
    background: #b3d4fc;
  }
  th::selection{
    color: chocolate;
    font-weight: bold;
    font-family: "Arial Black";
  }
  th, td{
    text-align: center;
    border: 1px solid coral;
    padding: 10px 20px;
  }
  .fol{
    border-left: #888888 8px solid;
  }
  .ssii{
    border-left: red 8px solid;
  }
  .programacion{
    border-left: plum 8px solid;
  }
  .edes{
    border-left: cornflowerblue 8px solid;
  }
  .bd{
    border-left: aquamarine 8px solid;
  }
  .LMSGI{
    border-left: aqua 8px solid;
  }
  .horas{
    background: antiquewhite;
  }
  button{
    padding: 20px 20px;
    background: #555555;
  }
  a{
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;
    color: white;
  }

</style>
<h1>Horario escolar <br>con css</h1>

<table>

  <tr>
    <th>Hora</th><th>Lunes</th><th>Martes</th><th>Mi&eacute;rcoles</th>
    <th>Jueves</th><th>Viernes</th>
  </tr>
  <tr>
    <td class="horas">8-9</td>
    <td class="fol">FOL</td>
    <td rowspan="2" class="fol">FOL</td>
    <td rowspan="2" class="programacion">Programación</td>
    <td rowspan="2" class="ssii">SSII</td>
    <td rowspan="2" class="programacion">Programación</td>
  </tr>
  <tr>
    <td class="horas">9-10</td>
    <td rowspan="2" class="ssii">SSII</td>

  </tr>
  <tr>
    <td class="horas">10-11</td>
    <td class="programacion">Programación</td>
    <td class="ssii">SSII</td>
    <td class="programacion">Programación</td>
    <td class="edes">EDES</td>

  </tr>
  <tr>
    <td class="horas">11-11:30</td>
    <td colspan="5" class="recreo">RECREO</td>
  </tr>
  <tr>
    <td class="horas">11:30-12:30</td>
    <td class="edes">EDES</td>
    <td class="programacion">Programación</td>
    <td class="ssii">SSII</td>
    <td class="programacion">Programación</td>
    <td class="edes">EDES</td>
  </tr>
  <tr>
    <td class="horas">12:30-13:30</td>
    <td rowspan="2" class="LMSGI">LMSGI</td>
    <td rowspan="2" class="bd">BD</td>
    <td rowspan="2" class="bd">BD</td>
    <td rowspan="2" class="LMSGI">LMSGI</td>
    <td rowspan="2" class="bd">BD</td>

  </tr>
  <tr>
    <td class="horas">13:30-14:30</td>
  </tr>
</table>

<button>
  <a href="index.html">Vuelve</a>
</button>

</body>
</html>
