<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: Bahnschrift;
      box-sizing: border-box;

    }
    body{
      background: radial-gradient(circle, coral, burlywood) no-repeat;
      background-size: 100% ;
    }

    h1{
      position: relative;
      bottom: 240px;
      text-align: center;
      background-size: cover;

    }
    img{
      width: 100%;
      height: 400px;
      opacity: 60%;
    }
    nav{
      text-align: center;
      margin: 0 auto;
    }

    li{
      display: inline-block;
      margin: 15px auto;
    }
    a{
      padding: 10px 10px;
      text-decoration: none;
      color: black;
      font-family: "Arial Black";
      font-weight: bold;
    }
  </style>
</head>

<body>
<header>
  <img src="img/fondo.jpg" alt="Una imagen de un bosque en otoño">
  <h1>Ejercicios css</h1>

</header>
<nav>
  <ol>
    <li>
      <a href="ej1.html">Ejercicio1</a>
    </li>
    <li>
      <a href="ej2.html">Ejercicio2</a>
    </li>
    <li>
      <a href="ej3.html">Ejercicio3</a>
    </li>
    <li>
      <a href="ej4.html">Ejercicio4</a>
    </li>
    <li>
      <a href="ej5.html">Ejercicio5</a>
    </li>
    <li>
      <a href="ej6.html">Ejercicio6</a>
    </li>
    <li>
      <a href="ej7.html">Ejercicio7</a>
    </li>
    <li>
      <a href="ej8.html">Ejercicio8</a>
    </li>
  </ol>
</nav>

<footer>
  <span>
    <p>Creación de natiworlds&#169</p>
  </span>
</footer>

</body>

</html>
